<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.centeno.weatherfinder.DisplayWeatherActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include"></include>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:id="@+id/weather_icon_display"
        android:layout_above="@+id/location_display_weather"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/location_display_weather"
        android:gravity="center"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/temperature_display_weather"
        android:gravity="center"
        android:text=""
        android:layout_below="@+id/location_display_weather"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
