<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/week_card"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:background="@color/appwhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clickable="true"
        android:longClickable="true"
        android:background="@drawable/ripple"
        android:id="@+id/week_card_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:id="@+id/week_weather_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_description_list"
                android:textColor="@color/main"
                android:text="t"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/day"
            android:textColor="@color/main"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High:"
                android:id="@+id/high_temp_week"
                android:textColor="@color/main_dark" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low:"
                android:id="@+id/low_temp_week"
                android:textColor="@color/main_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rain_text"
                android:textColor="@color/main_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/snow_text"
                android:textColor="@color/main_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="windspeed"
                android:id="@+id/wind_text"
                android:textColor="@color/main_dark"/>

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>