# AndroidWeatherFinder

./: README.md
WeatherFinder/app/: app-release.apk  build.gradle
WeatherFinder/app/src/androidTest/java/io/centeno/weatherfinder/: ApplicationTest.java
WeatherFinder/app/src/main/: AndroidManifest.xml
WeatherFinder/app/src/main/java/io/centeno/weatherfinder/: APICaller.java  Constants.java  DisplayWeatherActivity.java  FetchAddressIntentService.java  Location.java  LocationChooserDialog.java  LocationsDB.java  LocationsDBHelper.java  MainActivity.java  NowFragment.java  PlacePickerDialog.java  SelectedLocations.java  SlidingTabLayout.java  SlidingTabStrip.java  WeatherAdapter.java  WeatherFragmentAdapter.java  WeekCardInfo.java  WeekFragment.java  WeekListAdapter.java
WeatherFinder/app/src/main/res/drawable/: selector.xml
WeatherFinder/app/src/main/res/drawable-v21/: ripple.xml
WeatherFinder/app/src/main/res/layout/: activity_display_weather.xml  activity_main.xml  display_weather_loading.xml  display_weather_no_internet.xml  fragment_week.xml  now_display.xml  place_picker_layout.xml  select_location_type_dialog.xml  splash.xml  toolbar.xml  weather_card.xml  weeklist_card.xml
WeatherFinder/app/src/main/res/menu/: menu_display_weather.xml  menu_main.xml
WeatherFinder/app/src/main/res/values/: strings.xml  styles.xml
WeatherFinder/gradle/wrapper/: gradle-wrapper.properties
