apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FinderWeather'
            keyPassword 'Happyd-4545'
            storeFile file('/Applications/Android Studio.app/Contents/bin/WeatherFinderKey')
            storePassword 'Happyd-4545'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "io.centeno.weatherfinder"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'net.danlew:android.joda:2.9.2'
    compile project(':volley')
}
